Ultra FlexEd Reloaded/MainWindow.xaml

<Window x:Class="Ultra_FlexEd_Reloaded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ultra_FlexEd_Reloaded.UserControls"
		xmlns:main="clr-namespace:Ultra_FlexEd_Reloaded"
        mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
		Loaded="Window_Loaded"
		SizeChanged="Window_SizeChanged"
		x:Name="Main">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="New_Clicked"/>
		<CommandBinding Command="ApplicationCommands.Open" Executed="Open_Clicked"/>
		<CommandBinding Command="ApplicationCommands.Save" Executed="Save_Clicked" CanExecute="CanSave"/>
		<CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Clicked"/>
		<CommandBinding Command="{x:Static main:MainWindow.RemoveLevelCommand}" Executed="RemoveLevel_Clicked" CanExecute="CanRemoveLevel"/>
		<CommandBinding Command="{x:Static main:MainWindow.MoveLevelUpCommand}" Executed="MoveLevelUp" CanExecute="CanMoveLevelUp"/>
		<CommandBinding Command="{x:Static main:MainWindow.MoveLevelDownCommand}" Executed="MoveLevelDown" CanExecute="CanMoveLevelDown"/>
		<CommandBinding Command="{x:Static main:MainWindow.StartFlexBallCommand}" Executed="StartGame_Clicked"/>
		<CommandBinding Command="{x:Static main:MainWindow.TestLevelCommand}" Executed="TestLevel_Clicked"/>
	</Window.CommandBindings>
	<Window.Resources>
		<ContextMenu x:Key="BrickContextMenu">
			<MenuItem Header="_Edit" Click="EditBrick_Clicked" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
			<MenuItem Header="_Remove" Click="RemoveBrick_Clicked" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
		</ContextMenu>
		<ContextMenu x:Key="LevelContextMenu">
			<MenuItem Header="_Edit" Click="EditLevel_Clicked" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
			<MenuItem Header="Insert _Before..." Click="InsertBeforeLevel_Clicked" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
			<MenuItem Header="Insert _After..." Click="InsertAfterLevel_Clicked" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
			<MenuItem Header="Move _Up" Command="{x:Static main:MainWindow.MoveLevelUpCommand}"/>
			<MenuItem Header="Move _Down" Command="{x:Static main:MainWindow.MoveLevelDownCommand}"/>
			<!--<MenuItem Header="E_xport..." />-->
			<MenuItem Header="_Remove" Command="{x:Static main:MainWindow.RemoveLevelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
		</ContextMenu>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="ApplicationCommands.New">
					<MenuItem.Icon>
						<Image Source="icons/new.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Open" Command="ApplicationCommands.Open">
					<MenuItem.Icon>
						<Image Source="icons/open.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Save" Command="ApplicationCommands.Save">
					<MenuItem.Icon>
						<controls:AutoGreyableImage Source="icons/save.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save _As..." Command="ApplicationCommands.SaveAs">
					<MenuItem.Icon>
						<Image Source="icons/save as.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Test level set" Command="{x:Static main:MainWindow.StartFlexBallCommand}"/>
				<MenuItem Header="Test level" Command="{x:Static main:MainWindow.TestLevelCommand}"/>
				<Separator/>
				<MenuItem Header="Settings" Click="Settings_Clicked" />
				<Separator/>
				<MenuItem Header="Level Set Properties" Click="LevelSetProperties_Clicked" />
				<Separator/>
				<MenuItem Header="_Exit" Click="Exit"/>
			</MenuItem>
			<MenuItem Header="_Level">
				<MenuItem Header="_Add">
					<MenuItem.Icon>
						<Image Source="icons/add.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Insert">
					<MenuItem.Icon>
						<Image Source="icons/add.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Clear">
					<MenuItem.Icon>
						<Image Source="icons/clear.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Delete">
					<MenuItem.Icon>
						<Image Source="icons/delete.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Level Name"/>
				<MenuItem Header="Import background..."/>
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="19*"/>
				<ColumnDefinition Width="581*"/>
				<ColumnDefinition Width="210"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="Bricks" MinWidth="600" MinHeight="375" Background="Black" Grid.Column="0" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			</Grid>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="47*"/>
					<RowDefinition Height="39*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" x:Name="BrickListBorder" HorizontalAlignment="Left" Height="auto">
					<ListBox x:Name="BrickListBox" Width="210" Height="{Binding ActualHeight, ElementName=BrickListBorder}" ItemsSource="{Binding Path=BrickListBoxItems, ElementName=Main, Mode=TwoWay}" SelectionMode="Single"/>
				</Border>
				<Border Grid.Row="1" x:Name="LevelListBorder" HorizontalAlignment="Left" Height="auto">
					<ListBox x:Name="LevelListBox" Width="210" Height="{Binding ActualHeight, ElementName=LevelListBorder}" ItemsSource="{Binding ElementName=Main, Path=LevelListBoxItems, Mode=TwoWay}" SelectionMode="Single"/>
				</Border>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<controls:LockableToggleButton x:Name="SingleBrickButton" Content="P" Checked="SingleBrickButton_Checked" Grid.Column="0" ToolTip="Single Brick"/>
					<controls:LockableToggleButton x:Name="FillButton" Content="F" Checked="FillButton_Checked" Grid.Column="1" ToolTip="Fill"/>
					<controls:LockableToggleButton x:Name="LineButton" Content="L" Checked="LineButton_Checked" Grid.Column="2" ToolTip="Line"/>
					<controls:LockableToggleButton x:Name="RectangleButton" Content="R" Checked="RectangleButton_Checked" Grid.Column="3" ToolTip="Rectangle"/>
					<controls:LockableToggleButton x:Name="SelectButton" Content="S" Checked="SelectButton_Checked" Grid.Column="4" ToolTip="Select Rectangle"/>
					<Button Content="UP" Command="{x:Static main:MainWindow.MoveLevelUpCommand}" Grid.Column="5" ToolTip="Move Current Level Up"/>
					<Button Content="+B" Click="AddBrick_Clicked" Grid.Row="1" Grid.Column="0" ToolTip="Add New Brick"/>
					<Button Content="+L" Click="AddLevel_Clicked" Grid.Row="1" Grid.Column="1"/>
					<Button Content="DOWN" Command="{x:Static main:MainWindow.MoveLevelDownCommand}" Grid.Row="1" Grid.Column="5" ToolTip="Move Current Level Down"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="6">
						<StackPanel.Resources>
							<Style TargetType="Label">
								<Setter Property="FontSize" Value="15"/>
							</Style>
						</StackPanel.Resources>
						<Label Content="X:"/>
						<Label Content="0" x:Name="xCord"/>
						<Label Content="Y:"/>
						<Label Content="0" x:Name="yCord"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
