Ultra FlexEd Reloaded/DialogWindows/BrickWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lsdata="clr-namespace:LevelSetData;assembly=LevelSetData"
        xmlns:UserControls="clr-namespace:Ultra_FlexEd_Reloaded.UserControls" x:Class="Ultra_FlexEd_Reloaded.DialogWindows.BrickWindow"
        mc:Ignorable="d"
		x:Name="BrickWin"
        Height="450" Width="800">
	<Window.DataContext>
		<lsdata:BrickProperties />
	</Window.DataContext>
	<Grid>
		<Label Content="Durability (1-30):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104"/>
		<Slider x:Name="DurabilitySlider" HorizontalAlignment="Left" TickFrequency="1" Minimum="1" Maximum="30" SmallChange="1" Value="{Binding Durability}" Margin="119,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.667,5.111" Width="171"/>
		<Label Content="{Binding Durability}" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.282"/>
		<Label Content="Sprite Nr." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-0.346" Width="63"/>
		<Slider x:Name="SpriteNumSlider" HorizontalAlignment="Left" TickFrequency="1" Minimum="1" Maximum="{Binding Durability}" SmallChange="1" Value="{Binding SpriteNum, ElementName=BrickWin}" Margin="119,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.667,5.111" Width="171"/>
		<Label x:Name="SpriteNumLabel" Content="{Binding SpriteNum, ElementName=BrickWin}" HorizontalAlignment="Left" Margin="295,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.282"/>

		<UserControls:Brick x:Name="BrickImage" HorizontalAlignment="Left" Margin="15,72,0,0" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Top" Height="16" Width="31"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="81,95,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="New Brick" VerticalAlignment="Top" Width="120"/>
		<Button Content="Import Image..." HorizontalAlignment="Left" Margin="51,70,0,0" VerticalAlignment="Top" Width="94" Click="ImportImage"/>

	</Grid>
</Window>
