Ultra FlexEd Reloaded/DialogWindows/CreateOrImportLevelWindow.xaml

<Window x:Class="Ultra_FlexEd_Reloaded.DialogWindows.CreateOrImportLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultra_FlexEd_Reloaded.DialogWindows"
		xmlns:lvsm="clr-namespace:LevelSetManagement;assembly=LevelSetManagement"
		xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System"
		mc:Ignorable="d"
		x:Name="ChooseLevelWin"
        Title="{x:Static lvsm:LevelSetManager.MAIN_TITLE}" Height="157.065" Width="422.663">
	<Window.Resources>
		<local:NewLevelEnumConverter x:Key="enumConverter" />
		<Style TargetType="RadioButton">
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5,0,5,0"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="MinWidth" Value="80"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<RadioButton GroupName="Choose" IsChecked="{Binding ElementName=ChooseLevelWin, Path=Method, Mode=TwoWay,
			Converter={StaticResource enumConverter}, ConverterParameter=Create}" Content="Create new level"/>
		<RadioButton Grid.Row="1" GroupName="Choose" IsChecked="{Binding ElementName=ChooseLevelWin, Path=Method, Mode=TwoWay,
			Converter={StaticResource enumConverter}, ConverterParameter=Import}" Content="Import level from level set file"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="6">
			<Button Content="OK" IsDefault="True" Click="Ok_Clicked"/>
			<Button Content="Cancel" Click="Cancel_Clicked"/>
		</StackPanel>
	</Grid>
</Window>
