Ultra FlexEd Reloaded/DialogWindows/CutsceneWindow.xaml

<Window x:Class="Ultra_FlexEd_Reloaded.DialogWindows.CutsceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultra_FlexEd_Reloaded.DialogWindows"
        mc:Ignorable="d"
		x:Name="cutsceneWin"
        Title="Cutscene Edit" Height="598.387" Width="547.218">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="Margin" Value="4,0,0,0"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="5,0,5,0"/>
				<Setter Property="Padding" Value="5"/>
				<Setter Property="MinWidth" Value="80"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="{x:Type Slider}">
				<Setter Property="MinWidth" Value="170"/>
			</Style>
			<Style TargetType="{x:Type StackPanel}">
				<Setter Property="Margin" Value="8,0,8,5"/>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="386*"/>
			<RowDefinition Height="135*"/>
			<RowDefinition Height="46*"/>
		</Grid.RowDefinitions>
		<Image x:Name="FrameImage" Source="/Cutscene frame placeholder.png" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
		<StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
			<Label Content="Frames:"/>
			<StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,6">
				<Slider x:Name="FrameSlider" IsEnabled="False" Value="{Binding FrameNum, ElementName=cutsceneWin}" HorizontalAlignment="Right" TickFrequency="1" Minimum="1" Maximum="1" SmallChange="1" VerticalAlignment="Center"/>
				<Label x:Name="FrameNumLabel" Content="{Binding FrameNum, ElementName=cutsceneWin}" VerticalAlignment="Center"/>
			</StackPanel>
			<Button x:Name="ImportImageBtn" Content="Import image..." IsEnabled="False" Padding="2" Click="ImportImage_Clicked" Margin="5,0,159,0"/>
			<StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,6,0,6">
				<Button x:Name="ImportMusicBtn" Content="Import music..." IsEnabled="False" Padding="2" Click="ImportMusic_Clicked"/>
				<TextBox x:Name="MusicTextBox" IsEnabled="False" MinWidth="150" Text="{Binding BackgroundName}"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Height="118">
			<Label Content="Dialogue" Padding="0,0,0,5"/>
			<TextBox x:Name="DialogField" LostFocus="DialogField_LostFocus" TextWrapping="Wrap" MaxLength="200" Height="96"/>
		</StackPanel>
		<DockPanel Grid.Row="2" Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,10,10">
				<Button Content="Add frame" Click="AddFrame_Clicked"/>
				<Button Content="Remove frame" Click="RemoveFrame_Clicked"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
				<Button DockPanel.Dock="Right" Content="OK" IsDefault="True" Click="Ok_Clicked" Margin="5,0,0,0"/>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
