Ultra FlexEd Reloaded/DialogWindows/FileChooseAndImportWindow.xaml

<Window x:Class="Ultra_FlexEd_Reloaded.DialogWindows.FileChooseAndImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		x:Name="FileChooseWin"
        Title="Choose File" Height="341" Width="260.334">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5,0,5,0"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="MinWidth" Value="80"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Label Content="Choose File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Border Grid.Row="1" x:Name="FileListBorder" Height="auto">
			<ListBox x:Name="FileListBox" Height="{Binding ActualHeight, ElementName=FileListBorder}" ItemsSource="{Binding ElementName=FileChooseWin, Path=ChooseFileListBoxItems}" SelectionMode="Single" Margin="20,0,20,0"/>
		</Border>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2">
			<Button Content="Import..." IsDefault="True" Click="Import_Clicked"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3">
			<Button Content="OK" IsDefault="True" Click="Ok_Clicked"/>
			<Button Content="Cancel" Click="Cancel_Clicked"/>
		</StackPanel>
	</Grid>
</Window>
