Ultra FlexEd Reloaded/DialogWindows/LevelSetWindow.xaml

<Window x:Class="Ultra_FlexEd_Reloaded.DialogWindows.LevelSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uCtrls="clr-namespace:Ultra_FlexEd_Reloaded.UserControls"
        mc:Ignorable="d"
		x:Name="LevelSetWin"
        Title="Level Set Properties" Height="268.782" Width="563.938">
	<DockPanel>
		<DockPanel.Resources>
			<Style TargetType="{x:Type StackPanel}">
				<Setter Property="Margin" Value="10"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="5,0,5,0"/>
				<Setter Property="Padding" Value="5"/>
				<Setter Property="MinWidth" Value="80"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</DockPanel.Resources>
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
			<Label Content="Level Set Name:" />
			<TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding Name}"/>
			<StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
				<Label Content="Default Background Name" VerticalContentAlignment="Center"/>
				<TextBox x:Name="DefaultBackgroundTextBox" IsEnabled="False" MinWidth="150" Text="{Binding DefaultBackgroundName}"/>
				<Button Content="Change" Click="DefaultBackgroundButton_Click"/>
			</StackPanel>
			<StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
				<Label Content="Default Music Name" MinWidth="150" VerticalContentAlignment="Center"/>
				<TextBox x:Name="DefaultMusicTextBox" IsEnabled="False" MinWidth="150" Text="{Binding DefaultMusic}"/>
				<Button Content="Change" Click="DefaultMusicButton_Click"/>
			</StackPanel>
			<uCtrls:SoundList Caption="Default level set sound" IncludeLevelSetDefault="False" SoundLibrary="{Binding DefaultSoundLibrary}"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" IsDefault="True" Click="OK_Clicked" />
			<Button Content="Cancel" Click="Cancel_Clicked" />
		</StackPanel>
	</DockPanel>
</Window>
