Ultra FlexEd Reloaded/DialogWindows/LevelWindow.xaml

<Window x:Class="Ultra_FlexEd_Reloaded.DialogWindows.LevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local ="clr-namespace:Ultra_FlexEd_Reloaded.UserControls"
        mc:Ignorable="d"
		x:Name="NewLevelWin"
        Title="Add New Level" Height="281.142" Width="514">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="5,0,5,0"/>
				<Setter Property="Padding" Value="5"/>
				<Setter Property="MinWidth" Value="80"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="MinWidth" Value="236"/>
				<Setter Property="MinHeight" Value="22"/>
			</Style>
		</Grid.Resources>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<Label Content="Level Name" VerticalAlignment="Center" />
			<TextBox x:Name="levelNameField" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding Name}" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1">
			<Label Content="Background Name" VerticalContentAlignment="Center"/>
			<TextBox x:Name="DefaultBackgroundTextBox" IsEnabled="False" MinWidth="150" Text="{Binding BackgroundName}"/>
			<Button Content="Change" Click="BackgroundButton_Click"/>
		</StackPanel>
		<StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2">
			<Label Content="Music Name" MinWidth="110" VerticalContentAlignment="Center"/>
			<TextBox x:Name="MusicTextBox" IsEnabled="False" MinWidth="150" Text="{Binding Music}"/>
			<Button Content="Change" Click="MusicButton_Click"/>
		</StackPanel>
		<local:SoundList x:Name="SoundSection" IncludeLevelSetDefault="True" SoundLibrary="{Binding SoundLibrary, Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Left" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Grid.Row="6">
			<Button Content="OK" IsDefault="True" Click="Ok_Clicked"/>
			<Button Content="Cancel" Click="Cancel_Clicked"/>
		</StackPanel>
	</Grid>
</Window>
