Ultra FlexEd Reloaded/DialogWindows/OldTypeLevelWindow.xaml

<Window x:Class="Ultra_FlexEd_Reloaded.DialogWindows.OldTypeLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultra_FlexEd_Reloaded.DialogWindows"
        mc:Ignorable="d"
        Title="Level Properties" Height="195.98" Width="423.938">
	<DockPanel>
		<DockPanel.Resources>
			<Style TargetType="{x:Type StackPanel}">
				<Setter Property="Margin" Value="10"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="5,0,5,0"/>
				<Setter Property="Padding" Value="5"/>
				<Setter Property="MinWidth" Value="80"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</DockPanel.Resources>
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
			<Label Content="Level Set Name:" />
			<TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding Name}"/>
			<Label Content="Background Name:" />
			<TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding BackgroundName}"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" IsDefault="True" Click="OK_Clicked" />
			<Button Content="Cancel" Click="Cancel_Clicked" />
		</StackPanel>

	</DockPanel>
</Window>
